# SauceDemo

./: README.md  pom.xml  testng.xml
src/main/java/: GenerateMasterThoughtReport.java
src/main/resources/: properties-1.properties
src/main/resources/templates/: footer.vm
src/test/java/com/saucedemo/example/: Browser.java  DesktopTestRunner.java  DriverFactory.java  MyFluentWait.java  TestPlatform.java
src/test/java/com/saucedemo/example/pages/: AbstractPage.java  CartPage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  InventoryPage.java  LoginPage.java  PagesFactory.java
src/test/java/com/saucedemo/example/stepdefs/: CartSteps.java  CheckoutSteps.java  InventoryPageSteps.java  LoginPageSteps.java  StartingSteps.java
src/test/resources/features/: login.feature  orders.feature
